{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Component Library",
      "type": "shell",
      "command": "cd component-library && pnpm i && pnpm start",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
