{
  "extends": "./tsconfig.app.json",
  "exclude": ["src/**/*.stories.ts", "src/tokens/**/*.vue"],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom", "vitest/globals"]
  }
}
